# WPF-Task-Project

./: TestApp.sln
TestApp.DataAccess/: App.config  TestApp.DataAccess.csproj  TestAppDbContext.cs  appsettings.json
TestApp.DataAccess/Migrations/: 202110181211334_InitDatabase.Designer.cs  202110181211334_InitDatabase.cs  202110181211334_InitDatabase.resx  20211022163211_InitialCreate.Designer.cs  20211022163211_InitialCreate.cs  Configuration.cs  TestAppDbContextModelSnapshot.cs
TestApp.DataAccess/Properties/: AssemblyInfo.cs  launchSettings.json
TestApp.Model/: Employe.cs  LookupItem.cs  TestApp.Model.csproj
TestApp.Model/Properties/: AssemblyInfo.cs
TestApp.Tools/: TestApp.Tools.csproj
TestApp.Tools/Mapping/: EmpoloyeMap.cs
TestApp.Tools/Parser/: CSVParser.cs  IDataParser.cs
TestApp.Tools/Properties/: AssemblyInfo.cs
TestApp.UI/: App.config  App.xaml  App.xaml.cs  Edit.xaml  Edit.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestApp.UI.csproj  packages.config
TestApp.UI/DataService/: EmployeDataService.cs  IEmployeDataService.cs  IEmployeLookupDataService.cs  LookupDataService.cs
TestApp.UI/Event/: EditCompleteEvent.cs  OpenEmployeDetailViewEvent.cs
TestApp.UI/Interface/: IClosable.cs
TestApp.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestApp.UI/Startup/: Bootstrapper.cs
TestApp.UI/View/: EditView.xaml  EditView.xaml.cs  EmployeDetailView.xaml  EmployeDetailView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs
TestApp.UI/ViewModel/: EditViewModel.cs  EmployeDetailViewModel.cs  IEditViewModel.cs  IEmployeDetailViewModel.cs  INavigationViewModel.cs  MainViewModel.Delegates.cs  MainViewModel.cs  NavigationViewModel.cs  ViewModelBase.cs
TestApp.UI/Wrapper/: EmployeWrapper.ErrorLogic.cs  EmployeWrapper.cs  ModelWrapper.cs  NotifyDataErrorInfoBase.cs
