<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Migrations\202110181211334_InitDatabase.designer.cs">
      <DependentUpon>202110181211334_InitDatabase.cs</DependentUpon>
    </Compile>
	  <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
		  <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.dll</HintPath>
	  </Reference>
	  <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
		  <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.SqlServer.dll</HintPath>
	  </Reference>
	  <Reference Include="System" />
	  <Reference Include="System.ComponentModel.DataAnnotations" />
	  <Reference Include="System.Core" />
	  <Reference Include="System.Xml.Linq" />
	  <Reference Include="System.Data.DataSetExtensions" />
	  <Reference Include="Microsoft.CSharp" />
	  <Reference Include="System.Data" />
	  <Reference Include="System.Net.Http" />
	  <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TestApp.Model\TestApp.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Migrations\202110181211334_InitDatabase.resx">
      <DependentUpon>202110181211334_InitDatabase.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>
</Project>